<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210621112645_TestScaffold.cs" />
    <Compile Remove="Migrations\20210621112645_TestScaffold.Designer.cs" />
    <Compile Remove="Migrations\20210621120820_Ressources2.cs" />
    <Compile Remove="Migrations\20210621120820_Ressources2.Designer.cs" />
    <Compile Remove="Migrations\20210621121727_Ressources3.cs" />
    <Compile Remove="Migrations\20210621121727_Ressources3.Designer.cs" />
    <Compile Remove="Migrations\20210629114507_db2.cs" />
    <Compile Remove="Migrations\20210629114507_db2.Designer.cs" />
    <Compile Remove="Migrations\20210629114806_db3.cs" />
    <Compile Remove="Migrations\20210629114806_db3.Designer.cs" />
    <Compile Remove="Migrations\20210630103112_db4.cs" />
    <Compile Remove="Migrations\20210630103112_db4.Designer.cs" />
    <Compile Remove="Migrations\20210630104944_db5.cs" />
    <Compile Remove="Migrations\20210630104944_db5.Designer.cs" />
    <Compile Remove="Migrations\20210630105502_Test.cs" />
    <Compile Remove="Migrations\20210630105502_Test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

</Project>
