# aweProject

./: README.md  aweProject.sln
aweProject/: Program.cs  Startup.cs  appsettings.json  aweProject.csproj
aweProject/Areas/Identity/: IdentityHostingStartup.cs
aweProject/Controllers/: AdminController.cs  HomeController.cs  OrdersController.cs  RessourcesController.cs  RetourensController.cs  RoleController.cs  SiteManagementsController.cs  UserManagementController.cs
aweProject/Migrations/: 20210617205617_Initial.Designer.cs  20210617205617_Initial.cs  20210621101834_Initial1.Designer.cs  20210621101834_Initial1.cs  20210621122539_TestScaffold.Designer.cs  20210621122539_TestScaffold.cs  20210624105854_Test1.Designer.cs  20210624105854_Test1.cs  20210628105038_DB.Designer.cs  20210628105038_DB.cs  20210628115921_2.Designer.cs  20210628115921_2.cs  20210629111929_database.Designer.cs  20210629111929_database.cs  20210629114507_db2.Designer.cs  20210629114507_db2.cs  20210629114806_db3.Designer.cs  20210629114806_db3.cs  20210630105644_New.Designer.cs  20210630105644_New.cs  20210630110754_Initial2.Designer.cs  20210630110754_Initial2.cs  20210701094443_lel.Designer.cs  20210701094443_lel.cs  20210702091722_database1.Designer.cs  20210702091722_database1.cs  20210702111843_db2.Designer.cs  20210702111843_db2.cs  20210702114436_sw.Designer.cs  20210702114436_sw.cs  20210702121355_db6.Designer.cs  20210702121355_db6.cs  20210708111135_ManagerId.Designer.cs  20210708111135_ManagerId.cs  20210708111323_ManagerId2.Designer.cs  20210708111323_ManagerId2.cs  20210708111740_1.Designer.cs  20210708111740_1.cs  20210709100028_Initial.Designer.cs  20210709100028_Initial.cs  (+3 more)
aweProject/Models/: AppDbContext.cs  ErrorViewModel.cs  Order.cs  ProjectRole.cs  Ressources.cs  Retouren.cs  SiteManagement.cs  SiteOrderRessources.cs  SiteRessource.cs  SiteRetourenRessources.cs  UserRole.cs
aweProject/Properties/: launchSettings.json
aweProject/Views/: _ViewImports.cshtml
aweProject/Views/Admin/: Create.cshtml
aweProject/Views/Home/: ConfirmationPanel.cshtml  Index.cshtml  SiteFormPartial.cshtml
aweProject/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderPartial.cshtml
aweProject/Views/Ressources/: Create.cshtml  CreatePartial.cshtml  Delete.cshtml  Details.cshtml  DetailsPartial.cshtml  Edit.cshtml  EditPartial.cshtml  Index.cshtml  IndexNewPartial.cshtml  IndexPartial.cshtml  NewPartial.cshtml
aweProject/Views/Retourens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RetourenPartial.cshtml
aweProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
aweProject/Views/SiteManagements/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+35 files in other folders)
